PORT=5000
DB_URI= "mongodb://localhost:27017/Ecommerce"
JWT_SECRET=thisisvaibahvrathorethisiskavi
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
MAIL= vaibhavrathomaa@gmail.com
PASSWORD=ZXY_Abc-123
CLOUDINARY_API_SECRET=AxqF47vM0WkiP-he4AGmuYStfbs
CLOUDINARY_API_KEY=334845258966882
CLOUDINARY_NAME=dyl3gzm7d